h1 Listing shops

table
  thead
    tr
      th Name
      th Rating
      th
      - if user_signed_in? && current_user.admin?
        th
        th

  tbody
    - @shops.each do |shop|
      tr
        td = shop.address.name
        td = shop.rating
        td = link_to 'Show', shop
        - if user_signed_in? && current_user.admin?
          td = link_to 'Edit', edit_shop_path(shop)
          td = link_to 'Destroy', shop, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Shop', new_shop_path
