= form_for @order do |f|
  - if @order.errors.any?
    #error_explanation
      h2 = "#{pluralize(@order.errors.count, "error")} prohibited this order from being saved:"
      ul
        - @order.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :uuid
    = f.text_field :uuid
  .field
    = f.label :shop_id
    = f.number_field :shop_id
  .field
    = f.label :user_id
    = f.number_field :user_id
  .field
    = f.label :address_id
    = f.number_field :address_id
  .field
    = f.label :estimated_participants
    = f.number_field :estimated_participants
  .actions = f.submit 'Save'
