h1 Listing orders

table
  thead
    tr
      th Uuid
      th Shop
      th User
      th Address
      th
      th
      th

  tbody
    - @orders.each do |order|
      tr
        td = order.uuid
        td = order.shop_id
        td = order.user_id
        td = order.address_id
        td = link_to 'Show', order_path(order.uuid)
        td = link_to 'Destroy', order_path(order.uuid), data: {:confirm => 'Are you sure?'}, :method => :delete
