.container
  .row
    .col-md-8
      h2.text-left
        strong Order Details
      p
        a.button.btn.btn-success.form-control href="#{@share_url}" ORDER FOR MYSELF
      - @order.sub_orders.each do |sub_order|
        h3= sub_order.nickname
        - sub_order.items.each do |item|
          table.table
            tr
              td.text-right= item.quantity
              td.text-left= item.product.name
              td.text-right= item.price
    .col-md-4
      .panel.panel-default
        .panel-body
          p
            strong Share with your mates
            table.qrcode
              - @qr.modules.each_index do |x|
                tr
                  - @qr.modules.each_index do |y|
                    - if @qr.dark?(x,y)
                      td.black
                    - else
                      td.white
            = text_field_tag :link, @share_url, class: 'form-control', onClick: "this.setSelectionRange(0, this.value.length)", style: 'margin-top: 10px; background: rgb(197, 197, 197);'
          p
            strong You are ordering at
            p= @order.shop.address.name
          - if @order.user
            p
              strong Delivery Address:
              p= @order.user.addresses.first.name
              p= @order.user.addresses.first.street
              p= "#{@order.user.addresses.first.postcode}, #{@order.user.addresses.first.city}"
          p
            button.btn.btn-success.form-control SEND ORDER
