p#notice = notice

.container
  h3.text-center
    .row
      .col-md-6.col-md-offset-3
        p
          strong Share this link with your mates
          = text_field_tag :link, root_url[0..-2] + new_order_item_path(@order.uuid), class: 'form-control', disabled: true
          = image_tag "https://chart.googleapis.com/chart?cht=qr&chl=#{root_url[0..-2] + new_order_item_path(@order.uuid)}&choe=UTF-8&chs=300x300"
        p
          strong You are ordering at
          p= @order.shop.address.name
        p
          strong Delivery Address:
          p= @order.user.addresses.first.name
          p= @order.user.addresses.first.street
          p= "#{@order.user.addresses.first.postcode}, #{@order.user.addresses.first.city}"
        p
          strong Estimated participants:
          = @order.estimated_participants




