p#notice = notice

.container
	h3.text-center
		.row
			.col-md-6.col-md-offset-3
				p
					strong Share this link with your mates
					= text_field_tag :link, root_url[0..-2] + new_order_item_path(@order.uuid), class: 'form-control', disabled: true
				p
					strong You are ordering at
					p= @order.shop.address.name
				p
					strong Delivery Address:
					p= @order.user.addresses.first.name
					p= @order.user.addresses.first.street
					p= "#{@order.user.addresses.first.postcode}, #{@order.user.addresses.first.city}"
				p
					strong Estimated participants:
					= @order.estimated_participants

section(data-ng-controller="OrderController" data-ng-init="getShop(#{@order.shop_id})")
	.container.col-md-8.col-md-offset-2
		h1
			| {{shop.name}}
	.container.col-md-8.col-md-offset-2.pre-scrollable
		table.table.table-hover
			thead
				tr
					th.col-md-3 Kategorie
					th.col-md-4 Produkt
					th.col-md-1 Menge
			tbody(data-ng-repeat="product in shop.products")
				tr
					td.col-md-3
						| {{product.category}}
					td.col-md-4
						| {{product.name}}
					td.col-md-1
						input.form-control.input-small(type="number" min="0" placeholder=0)



