h1 Listing items

table
  thead
    tr
      th Sub order
      th Product
      th Quantity
      th Price
      th
      th
      th

  tbody
    - @items.each do |item|
      tr
        td = item.sub_order_id
        td = item.product_id
        td = item.quantity
        td = item.price
        td = link_to 'Show', item
        td = link_to 'Edit', edit_item_path(item)
        td = link_to 'Destroy', item, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Item', new_item_path
