p#notice = notice

p
  strong Sub order:
  = @item.sub_order_id
p
  strong Product:
  = @item.product_id
p
  strong Quantity:
  = @item.quantity
p
  strong Price:
  = @item.price

= link_to 'Edit', edit_item_path(@item)
'|
= link_to 'Back', items_path
