p#notice = notice

p
  strong Name:
  = @product.name
p
  strong Description:
  = @product.description
p
  strong Price:
  = @product.price
p
  strong Product category:
  = @product.product_category_id

= link_to 'Edit', edit_product_path(@product)
'|
= link_to 'Back', products_path
