= form_for @sub_order do |f|
  - if @sub_order.errors.any?
    #error_explanation
      h2 = "#{pluralize(@sub_order.errors.count, "error")} prohibited this sub_order from being saved:"
      ul
        - @sub_order.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :nickname
    = f.text_field :nickname
  .field
    = f.label :order_id
    = f.number_field :order_id
  .field
    = f.label :comment
    = f.text_area :comment
  .actions = f.submit 'Save'
