h1 Listing sub_orders

table
  thead
    tr
      th Nickname
      th Order
      th Comment
      th
      th
      th

  tbody
    - @sub_orders.each do |sub_order|
      tr
        td = sub_order.nickname
        td = sub_order.order_id
        td = sub_order.comment
        td = link_to 'Show', new_order_item_path
        td = link_to 'Edit', edit_order_item_path(sub_order.order, sub_order)
        td = link_to 'Destroy', order_item_path(sub_order.order, sub_order), data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Sub order', new_order_item_path
