section(data-ng-controller="OrderController" data-ng-init="getShop(#{@sub_order.order.shop_id})")
	.container
	  .row
		.col-md-9
		  h1
			  | {{shop.name}}
		  .pre-scrollable
			  table.table.table-hover
				  thead
					  tr
						  th.col-md-3 Kategorie
						  th.col-md-4 Produkt
						  th.col-md-1
				  tbody(data-ng-repeat="product in shop.products")
					  tr
						  td.col-md-3
							  | {{product.category}}
						  td.col-md-4
							  | {{product.name}}
						  td.col-md-1
							  a.btn(data-ng-click="add(product)")
								  i.glyphicon.glyphicon-plus
							  a.btn(data-ng-click="add()")
								  i.glyphicon.glyphicon-minus
		.col-md-3
		  == render 'form'
