/ navigation styled for Bootstrap 3.0

nav.navbar.navbar-fixed-top.navbar-default
  .container
    .navbar-header
      button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-collapse"]
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar

	  a.navbar-brand(href="/")
			img.logo-small(src="/assets/pizza.png")
	  = link_to 'OpenPizza', root_path, class: 'navbar-brand'
    .collapse.navbar-collapse
      ul.nav.navbar-nav
        == render 'layouts/navigation_links_left'
      ul.nav.navbar-nav.navbar-right
        == render 'layouts/navigation_links_right'
