doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'OpenPizza'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'OpenPizza'}"
    == stylesheet_link_tag "application", :media => 'all'
    == javascript_include_tag 'application'
    == csrf_meta_tags
	link href='../assets/bootstrap.css' rel='stylesheet' type='text/css'
	link href='../assets/fonts.css' rel='stylesheet' type='text/css'
  body(ng-app="pizza")
    header
      == render 'layouts/navigation'
    main
      == render 'layouts/messages'
      == yield
	  == render 'layouts/footer'
