doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'Rails Bootstrap'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Rails Bootstrap'}"
    == stylesheet_link_tag "application", :media => 'all', 'data-turbolinks-track' => true
    == javascript_include_tag 'application', 'data-turbolinks-track' => true
    == csrf_meta_tags
	link href='../assets/bootstrap.css' rel='stylesheet' type='text/css'
	link href='../assets/fonts.css' rel='stylesheet' type='text/css'
  body
    header
      == render 'layouts/navigation'
    main
      == render 'layouts/messages'
      == yield
	  == render 'layouts/footer'
